 

## O:

-  Today, the code review learned several wrong expressions of react, and then the teachers began to introduce the agile project, role of BA qa UX dev Tech leader, IPM, kick off and desk check. Then, according to the movie ticketing system, they worked with the team members to draw a user journey map and write User story cards. 
  
  

- Finally, retro identifies some shortcomings in the team. To lay the foundation for better cooperation in the future.
  
  
  ## R:

- The next project is under some pressure and requires careful preparation
  
  
  
  ## I:
  
        

- Not only do we need to learn development well, but we also need to learn team assistance
   
  
  ## D:

- We also need to learn how to better collaborate as a team.